{
    "name": "Python 3.11 Development",
    "dockerFile": "../Dockerfile",
    "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance"
    ],
    "settings": {
        "python.pythonPath": "/usr/local/bin/python"
    }
}